// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "headers/resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "resources/background.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_START DIALOG 0, 0, 243, 346
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif"
{
    LTEXT           "Ludo\r\n", ID_LUDO, 28, 10, 63, 33, SS_LEFT, WS_EX_LEFT
    LTEXT           "Game", ID_GAME, 55, 39, 52, 27, SS_LEFT, WS_EX_LEFT
    LTEXT           "Club\r\n", ID_CLUB, 30, 74, 48, 30, SS_LEFT, WS_EX_LEFT
    LTEXT           "Powered by: Mirza Begunic  && Nermin Imamovic\r\n", ID_CREDITS, 5, 321, 189, 17, SS_LEFT, WS_EX_TRANSPARENT
    PUSHBUTTON      "EXIT", ID_EXIT, 30, 191, 192, 29, 0, WS_EX_LEFT
    PUSHBUTTON      "START", ID_START, 29, 149, 193, 29, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "resources/favicon1.ico"
